;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
; target ARDUINO_ESP8266_ESP12
platform = espressif8266@2.5.0
;platform = espressif8266
board = esp12e
upload_protocol = esptool
framework = arduino
; ADD -D ELECTRAWIFI_NO_IR_RCV  to remove the IR reception code
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
lib_deps = ArduinoJson@<6.17, Homie@3.0.1, IRremoteESP8266 
monitor_speed = 115200


;if using target esp01 with plaform espresif8266 at the latest version (instead of 2.5.0), 
;you might need to modify some code in the Homie library since the way the URL client has been handled has changed. 
[env:esp01]
;platform = espressif8266@2.5.0
;target define  ARDUINO_ESP8266_ESP01
platform = espressif8266
board = esp01_1m
upload_protocol = esptool
framework = arduino
; ADD -D ELECTRAWIFI_NO_IR_RCV  to remove the IR reception code
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY 
lib_deps = ArduinoJson@<6.17, Homie@3.0.1, IRremoteESP8266 
monitor_speed = 115200

